
#Custom URL for Actuator
management.endpoints.web.base-path=/shadab

# management.endpoints.web.exposure.include=*

# To expose only selected endpoints
management.endpoints.web.exposure.include=
           health,info,env,beans, metrics


info.admin.email=abc@kbc.com
info.owner.phone=9876543210
