server.port=8080

info.profile= DEFAULT


management.endpoints.web.base-path=/default
management.endpoints.web.exposure.include=health,info,env,beans, metrics
management.info.env.enabled = true

spring.profiles.active=prod
